\ifglsentryexists{var:YT}{}%
{%
\gls@defglossaryentry{var:YT}%
{%
name={$Y^T_p$},%
sort={$Y^T_p$},%
type={variable},%
first={$Y^T_p$},%
firstplural={$Y^T_p$s},%
text={$Y^T_p$},%
plural={$Y^T_p$s},%
description={Producer's $b$ target level of production},%
descriptionplural={Producer's $b$ target level of production},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{var:q_moved}{}%
{%
\gls@defglossaryentry{var:q_moved}%
{%
name={$q_{p^+_{\max } -> p^+_{\max }}$},%
sort={$q_{p^+_{\max } -> p^+_{\max }}$},%
type={variable},%
first={$q_{p^+_{\protect \qopname \relax m{max}} -> p^+_{\protect \qopname \relax m{max}}}$},%
firstplural={$q_{p^+_{\protect \qopname \relax m{max}} -> p^+_{\protect \qopname \relax m{max}}}$s},%
text={$q_{p^+_{\protect \qopname \relax m{max}} -> p^+_{\protect \qopname \relax m{max}}}$},%
plural={$q_{p^+_{\protect \qopname \relax m{max}} -> p^+_{\protect \qopname \relax m{max}}}$s},%
description={Quantity moved from most expensive to the cheapest market session},%
descriptionplural={Quantity moved from most expensive to the cheapest market session},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{var:C^min_b}{}%
{%
\gls@defglossaryentry{var:C^min_b}%
{%
name={$C^{min}_b$},%
sort={$C^{min}_b$},%
type={variable},%
first={$C^{min}_b$},%
firstplural={$C^{min}_b$s},%
text={$C^{min}_b$},%
plural={$C^{min}_b$s},%
description={Consumption level of buyer $b$ below which people manage to buy more product},%
descriptionplural={Consumption level of buyer $b$ below which people manage to buy more product},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{var:I^d_b}{}%
{%
\gls@defglossaryentry{var:I^d_b}%
{%
name={$I^d_b$},%
sort={$I^d_b$},%
type={variable},%
first={$I^d_b$},%
firstplural={$I^d_b$s},%
text={$I^d_b$},%
plural={$I^d_b$s},%
description={Desired Inventories of buyer $b$},%
descriptionplural={Desired Inventories of buyer $b$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{var:I_{b,t}}{}%
{%
\gls@defglossaryentry{var:I_{b,t}}%
{%
name={$I_{b,t}$},%
sort={$I_{b,t}$},%
type={variable},%
first={$I_{b,t}$},%
firstplural={$I_{b,t}$s},%
text={$I_{b,t}$},%
plural={$I_{b,t}$s},%
description={Inventories of buyer $b$ at beginning of period $t$},%
descriptionplural={Inventories of buyer $b$ at beginning of period $t$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{var:B_{b,t}}{}%
{%
\gls@defglossaryentry{var:B_{b,t}}%
{%
name={$B_{b,t}$},%
sort={$B_{b,t}$},%
type={variable},%
first={$B_{b,t}$},%
firstplural={$B_{b,t}$s},%
text={$B_{b,t}$},%
plural={$B_{b,t}$s},%
description={Quantity of resources bought by buyer $b$ in period $t$},%
descriptionplural={Quantity of resources bought by buyer $b$ in period $t$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{var:C_{b,t}}{}%
{%
\gls@defglossaryentry{var:C_{b,t}}%
{%
name={$C_{b,t}$},%
sort={$C_{b,t}$},%
type={variable},%
first={$C_{b,t}$},%
firstplural={$C_{b,t}$s},%
text={$C_{b,t}$},%
plural={$C_{b,t}$s},%
description={Consumption of resources by buyer $b$ in period $t$},%
descriptionplural={Consumption of resources by buyer $b$ in period $t$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{var:bar{D}_{b,ms,t}}{}%
{%
\gls@defglossaryentry{var:bar{D}_{b,ms,t}}%
{%
name={$\bar {D}_{b,ms,t}$},%
sort={$\bar {D}_{b,ms,t}$},%
type={variable},%
first={$\protect \mathaccentV {bar}016{D}_{b,ms,t}$},%
firstplural={$\protect \mathaccentV {bar}016{D}_{b,ms,t}$s},%
text={$\protect \mathaccentV {bar}016{D}_{b,ms,t}$},%
plural={$\protect \mathaccentV {bar}016{D}_{b,ms,t}$s},%
description={Intercept of the $ms$ market session demand curve of buyer $b$ in period $t$},%
descriptionplural={Intercept of the $ms$ market session demand curve of buyer $b$ in period $t$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{var:ms_{b,t}}{}%
{%
\gls@defglossaryentry{var:ms_{b,t}}%
{%
name={$\#ms_{b,t}$},%
sort={$\#ms_{b,t}$},%
type={variable},%
first={$\#ms_{b,t}$},%
firstplural={$\#ms_{b,t}$s},%
text={$\#ms_{b,t}$},%
plural={$\#ms_{b,t}$s},%
description={number of market session buyer $b$ can participate in time step $t$},%
descriptionplural={number of market session buyer $b$ can participate in time step $t$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{var:Y_{p}}{}%
{%
\gls@defglossaryentry{var:Y_{p}}%
{%
name={$Y_{p}$},%
sort={$Y_{p}$},%
type={variable},%
first={$Y_{p}$},%
firstplural={$Y_{p}$s},%
text={$Y_{p}$},%
plural={$Y_{p}$s},%
description={production realized by producer $p$},%
descriptionplural={production realized by producer $p$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{var:Y_{b,0}}{}%
{%
\gls@defglossaryentry{var:Y_{b,0}}%
{%
name={$Y_{b,0}$},%
sort={$Y_{b,0}$},%
type={variable},%
first={$Y_{b,0}$},%
firstplural={$Y_{b,0}$s},%
text={$Y_{b,0}$},%
plural={$Y_{b,0}$s},%
description={producer's $p$ average production},%
descriptionplural={producer's $p$ average production},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:targetProductionstep}{}%
{%
\gls@defglossaryentry{par:targetProductionstep}%
{%
name={$\delta Y^T$},%
sort={$\delta Y^T$},%
type={parameter},%
first={$\delta Y^T$},%
firstplural={$\delta Y^T$s},%
text={$\delta Y^T$},%
plural={$\delta Y^T$s},%
description={percentage change of target production. In code: percentageChangeInTargetProduction},%
descriptionplural={percentage change of target production. In code: percentageChangeInTargetProduction},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:plow}{}%
{%
\gls@defglossaryentry{par:plow}%
{%
name={$p^h$},%
sort={$p^h$},%
type={parameter},%
first={$p^h$},%
firstplural={$p^h$s},%
text={$p^h$},%
plural={$p^h$s},%
description={price threshold below which producers decrease production. In code: priceThresholdToDecreaseTargetProduction},%
descriptionplural={price threshold below which producers decrease production. In code: priceThresholdToDecreaseTargetProduction},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:phigh}{}%
{%
\gls@defglossaryentry{par:phigh}%
{%
name={$p^l$},%
sort={$p^l$},%
type={parameter},%
first={$p^l$},%
firstplural={$p^l$s},%
text={$p^l$},%
plural={$p^l$s},%
description={price threshold above which producers increase production. In code: priceThresholdToIncreaseTargetProduction},%
descriptionplural={price threshold above which producers increase production. In code: priceThresholdToIncreaseTargetProduction},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:ppml}{}%
{%
\gls@defglossaryentry{par:ppml}%
{%
name={$ppml$},%
sort={$ppml$},%
type={parameter},%
first={$ppml$},%
firstplural={$ppml$s},%
text={$ppml$},%
plural={$ppml$s},%
description={producers memory length: number of prices observed in latest market sessions to evolve target production. In code: producersPricesMemoryLength},%
descriptionplural={producers memory length: number of prices observed in latest market sessions to evolve target production. In code: producersPricesMemoryLength},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:a}{}%
{%
\gls@defglossaryentry{par:a}%
{%
name={$a$},%
sort={$a$},%
type={parameter},%
first={$a$},%
firstplural={$a$s},%
text={$a$},%
plural={$a$s},%
description={parameter to forbid import to buyer with associated producer at the very beginning. In code: autarkyAtTheBeginning},%
descriptionplural={parameter to forbid import to buyer with associated producer at the very beginning. In code: autarkyAtTheBeginning},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:w}{}%
{%
\gls@defglossaryentry{par:w}%
{%
name={$w$},%
sort={$w$},%
type={parameter},%
first={$w$},%
firstplural={$w$s},%
text={$w$},%
plural={$w$s},%
description={parameter to tune intercept on foreign markets at the beginning. In code: weightOfDistanceInInitializingIntercept},%
descriptionplural={parameter to tune intercept on foreign markets at the beginning. In code: weightOfDistanceInInitializingIntercept},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:d}{}%
{%
\gls@defglossaryentry{par:d}%
{%
name={$d$},%
sort={$d$},%
type={parameter},%
first={$d$},%
firstplural={$d$s},%
text={$d$},%
plural={$d$s},%
description={percentage reduction of cost needed to enter new accessible markets. In code: percentageOfPriceMarkDownInNewlyAccessibleMarkets},%
descriptionplural={percentage reduction of cost needed to enter new accessible markets. In code: percentageOfPriceMarkDownInNewlyAccessibleMarkets},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:minImp}{}%
{%
\gls@defglossaryentry{par:minImp}%
{%
name={$I_{\min }$},%
sort={$I_{\min }$},%
type={parameter},%
first={$I_{\protect \qopname \relax m{min}}$},%
firstplural={$I_{\protect \qopname \relax m{min}}$s},%
text={$I_{\protect \qopname \relax m{min}}$},%
plural={$I_{\protect \qopname \relax m{min}}$s},%
description={minimum quantity that can be imported. In code: minimumImportQuantity},%
descriptionplural={minimum quantity that can be imported. In code: minimumImportQuantity},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:m}{}%
{%
\gls@defglossaryentry{par:m}%
{%
name={$m$},%
sort={$m$},%
type={parameter},%
first={$m$},%
firstplural={$m$s},%
text={$m$},%
plural={$m$s},%
description={percentage of demand bought in most expensive market to be moved in cheapest market. In code: shareOfDemandToBeMoved},%
descriptionplural={percentage of demand bought in most expensive market to be moved in cheapest market. In code: shareOfDemandToBeMoved},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:c}{}%
{%
\gls@defglossaryentry{par:c}%
{%
name={$c$},%
sort={$c$},%
type={parameter},%
first={$c$},%
firstplural={$c$s},%
text={$c$},%
plural={$c$s},%
description={parameter to obtain the threshold consumption below which demand curve is moved. In code: consumptionShareToSetMinimumConsumption},%
descriptionplural={parameter to obtain the threshold consumption below which demand curve is moved. In code: consumptionShareToSetMinimumConsumption},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:P0}{}%
{%
\gls@defglossaryentry{par:P0}%
{%
name={$P_0$},%
sort={$P_0$},%
type={parameter},%
first={$P_0$},%
firstplural={$P_0$s},%
text={$P_0$},%
plural={$P_0$s},%
description={Global production at initialization. In code: globalProduction},%
descriptionplural={Global production at initialization. In code: globalProduction},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:tau}{}%
{%
\gls@defglossaryentry{par:tau}%
{%
name={$\tau $},%
sort={$\tau $},%
type={parameter},%
first={$\tau $},%
firstplural={$\tau $s},%
text={$\tau $},%
plural={$\tau $s},%
description={Production cycle length. In code: productionCycleLength},%
descriptionplural={Production cycle length. In code: productionCycleLength},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:iota}{}%
{%
\gls@defglossaryentry{par:iota}%
{%
name={$\iota $},%
sort={$\iota $},%
type={parameter},%
first={$\iota $},%
firstplural={$\iota $s},%
text={$\iota $},%
plural={$\iota $s},%
description={tolerance in moving the demand from the most expensive to the cheapest market. In code: toleranceInMovingDemand},%
descriptionplural={tolerance in moving the demand from the most expensive to the cheapest market. In code: toleranceInMovingDemand},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:y}{}%
{%
\gls@defglossaryentry{par:y}%
{%
name={$y$},%
sort={$y$},%
type={parameter},%
first={$y$},%
firstplural={$y$s},%
text={$y$},%
plural={$y$s},%
description={boundary of the production percentage change. In code: productionRateOfChangeControl},%
descriptionplural={boundary of the production percentage change. In code: productionRateOfChangeControl},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:tau_{exp}}{}%
{%
\gls@defglossaryentry{par:tau_{exp}}%
{%
name={$\tau _{exp}$},%
sort={$\tau _{exp}$},%
type={parameter},%
first={$\tau _{exp}$},%
firstplural={$\tau _{exp}$s},%
text={$\tau _{exp}$},%
plural={$\tau _{exp}$s},%
description={producers interval in deciding export policy. In code: exportPolicyDecisionInterval},%
descriptionplural={producers interval in deciding export policy. In code: exportPolicyDecisionInterval},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:tau_{imp}}{}%
{%
\gls@defglossaryentry{par:tau_{imp}}%
{%
name={$\tau _{imp}$},%
sort={$\tau _{imp}$},%
type={parameter},%
first={$\tau _{imp}$},%
firstplural={$\tau _{imp}$s},%
text={$\tau _{imp}$},%
plural={$\tau _{imp}$s},%
description={buyers interval in deciding import policy. In code: importPolicyDecisionInterval},%
descriptionplural={buyers interval in deciding import policy. In code: importPolicyDecisionInterval},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:pr_{imp}}{}%
{%
\gls@defglossaryentry{par:pr_{imp}}%
{%
name={$pr_{imp}$},%
sort={$pr_{imp}$},%
type={parameter},%
first={$pr_{imp}$},%
firstplural={$pr_{imp}$s},%
text={$pr_{imp}$},%
plural={$pr_{imp}$s},%
description={probability that a buyer allow import when the import policy is updated. In code: probabilityToAllowImport},%
descriptionplural={probability that a buyer allow import when the import policy is updated. In code: probabilityToAllowImport},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:pr_{exp}}{}%
{%
\gls@defglossaryentry{par:pr_{exp}}%
{%
name={$pr_{exp}$},%
sort={$pr_{exp}$},%
type={parameter},%
first={$pr_{exp}$},%
firstplural={$pr_{exp}$s},%
text={$pr_{exp}$},%
plural={$pr_{exp}$s},%
description={probability that a producer allow export when the export policy is updated. In code: probabilityToAllowExport},%
descriptionplural={probability that a producer allow export when the export policy is updated. In code: probabilityToAllowExport},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:s}{}%
{%
\gls@defglossaryentry{par:s}%
{%
name={$s_{b,0}$},%
sort={$s_{b,0}$},%
type={parameter1},%
first={$s_{b,0}$},%
firstplural={$s_{b,0}$s},%
text={$s_{b,0}$},%
plural={$s_{b,0}$s},%
description={Buyer's $b$ market share at initialization},%
descriptionplural={Buyer's $b$ market share at initialization},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:s_p}{}%
{%
\gls@defglossaryentry{par:s_p}%
{%
name={$s_{p,0}$},%
sort={$s_{p,0}$},%
type={parameter1},%
first={$s_{p,0}$},%
firstplural={$s_{p,0}$s},%
text={$s_{p,0}$},%
plural={$s_{p,0}$s},%
description={Producer's $p$ share of global production at initialization},%
descriptionplural={Producer's $p$ share of global production at initialization},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:d_{b}}{}%
{%
\gls@defglossaryentry{par:d_{b}}%
{%
name={$d_{b}$},%
sort={$d_{b}$},%
type={parameter1},%
first={$d_{b}$},%
firstplural={$d_{b}$s},%
text={$d_{b}$},%
plural={$d_{b}$s},%
description={Buyer's $b$ slope of the demand curves},%
descriptionplural={Buyer's $b$ slope of the demand curves},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{par:barDb0}{}%
{%
\gls@defglossaryentry{par:barDb0}%
{%
name={$\bar {D}_{b,0}$},%
sort={$\bar {D}_{b,0}$},%
type={parameter1},%
first={$\protect \mathaccentV {bar}016{D}_{b,0}$},%
firstplural={$\protect \mathaccentV {bar}016{D}_{b,0}$s},%
text={$\protect \mathaccentV {bar}016{D}_{b,0}$},%
plural={$\protect \mathaccentV {bar}016{D}_{b,0}$s},%
description={Intercept of buyer $b$ the demand curves in the first simulation time step},%
descriptionplural={Intercept of buyer $b$ the demand curves in the first simulation time step},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
