\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{variable}{nlg}{vin}{vot}
\@newglossary{parameter}{nlg}{pin}{pot}
\@newglossary{parameter1}{nlg}{p1in}{p1ot}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{manual.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{List of variables}{iii}{section*.2}}
\@writefile{toc}{\contentsline {section}{List of Aggregate Parameters}{iii}{section*.4}}
\@writefile{toc}{\contentsline {section}{List of individual Parameters}{iv}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Market organization}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Market Participants}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dynamics}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The loop}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Producers decide if allow/forbid export}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Buyers with an associated producer decide if allow/forbid import}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Buyers update buying strategy}{4}{subsection.2.3}}
\newlabel{subsec:buyingStrategy}{{2.3}{4}{Buyers update buying strategy}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Perform market sessions}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Buyers account consumption}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Producer Produce}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Producer Set Target Level of Production}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Java Development Kit (JDK)}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repast Simphony (RS)}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CMS}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Using git}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Using a zip archive}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing the Installation}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Customizing the simulation}{16}{section.5}}
\newlabel{sec:initialization}{{5}{16}{Customizing the simulation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creation and configuration of agents}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Producers}{16}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Buyers}{17}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Markets}{18}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Output}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Adding a GIS display}{19}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Adding charts and data sinks}{24}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters setting}{28}{section.6}}
\newlabel{sec:parameters}{{6}{28}{Parameters setting}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Running in BATCH mode}{29}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Basic behavior}{31}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Two Identical Countries, One market, No Supply Shock}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Parametrization}{31}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Results}{32}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Two Identical Countries, One market, Supply Shock}{34}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Parametrization}{34}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Results}{34}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Two Different Countries, One market, No Supply Shock}{35}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Parametrization}{35}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Result: autarky}{36}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Result: high price in Argentina}{37}{subsubsection.8.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}Result: high price in China}{38}{subsubsection.8.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Three Different Countries, One market, Supply Shock}{39}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Three Different Countries, two markets, Supply Shock}{41}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Two Different Countries, two markets}{43}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Two Different Countries, two markets, no Supply Shock}{44}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Two Different Countries, two markets, low Supply Shock}{45}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Two Different Countries, two markets, low Supply Shock}{46}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Two Different Countries, two markets, low Supply Shock}{47}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Two Different Countries, two markets, high Supply Shock}{48}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Two Different Countries, two markets, high Supply Shock}{49}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Two Different Countries, two markets, high Supply Shock}{50}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Two producers, three buyers, two markets}{51}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Two producers, three buyers, two markets, small Supply Shock}{52}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Two producers, three buyers, two markets, medium Supply Shock}{53}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Two producers, three buyers, two markets, big Supply Shock}{54}{subsection.9.11}}
