\glossaryentry{$\bar {D}_{b,ms,t}$?\glossentry{var:bar{D}_{b,ms,t}}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{$q_{p^+_{\max } -> p^+_{\max }}$?\glossentry{var:q_moved}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$C^{min}_b$?\glossentry{var:C^min_b}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$B_{b,t}$?\glossentry{var:B_{b,t}}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$C_{b,t}$?\glossentry{var:C_{b,t}}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$\#ms_{b,t}$?\glossentry{var:ms_{b,t}}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$Y_{p}$?\glossentry{var:Y_{p}}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{$Y^T_p$?\glossentry{var:YT}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{$Y^T_p$?\glossentry{var:YT}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{$Y_{b,0}$?\glossentry{var:Y_{b,0}}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{$Y_{b,0}$?\glossentry{var:Y_{b,0}}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{$C^{min}_b$?\glossentry{var:C^min_b}|setentrycounter[]{page}\glsnumberformat}{18}
