<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amMap examples</title>

        <link rel="stylesheet" href="ammap/ammap.css" type="text/css">
        <script src="ammap/ammap.js" type="text/javascript"></script>
        <!-- map file should be included after ammap.js -->
		<script src="ammap/maps/js/worldLow.js" type="text/javascript"></script>

		<script>
			var map;

			// svg path for target icon
			var targetSVG = "M9,0C4.029,0,0,4.029,0,9s4.029,9,9,9s9-4.029,9-9S13.971,0,9,0z M9,15.93 c-3.83,0-6.93-3.1-6.93-6.93S5.17,2.07,9,2.07s6.93,3.1,6.93,6.93S12.83,15.93,9,15.93 M12.5,9c0,1.933-1.567,3.5-3.5,3.5S5.5,10.933,5.5,9S7.067,5.5,9,5.5 S12.5,7.067,12.5,9z";
//			var targetSVG2 = "M 10,10 m -7.5, 0 a 7.5,7.5 0 1,0 15.0,0 a 7.5,7.5 0 1,0 -15.0,0";
			var targetSVG2 = "M 10,10 m -5.0, 0  a 5.0,5.0 0 1,0 10.0,0 a 5.0,5.0 0 1,0 -10.0,0";
			// svg path for plane icon
			var planeSVG = "M19.671,8.11l-2.777,2.777l-3.837-0.861c0.362-0.505,0.916-1.683,0.464-2.135c-0.518-0.517-1.979,0.278-2.305,0.604l-0.913,0.913L7.614,8.804l-2.021,2.021l2.232,1.061l-0.082,0.082l1.701,1.701l0.688-0.687l3.164,1.504L9.571,18.21H6.413l-1.137,1.138l3.6,0.948l1.83,1.83l0.947,3.598l1.137-1.137V21.43l3.725-3.725l1.504,3.164l-0.687,0.687l1.702,1.701l0.081-0.081l1.062,2.231l2.02-2.02l-0.604-2.689l0.912-0.912c0.326-0.326,1.121-1.789,0.604-2.306c-0.452-0.452-1.63,0.101-2.135,0.464l-0.861-3.838l2.777-2.777c0.947-0.947,3.599-4.862,2.62-5.839C24.533,4.512,20.618,7.163,19.671,8.11z";

			AmCharts.ready(function() {
			    map = new AmCharts.AmMap();


			    var dataProvider = {
			        mapVar: AmCharts.maps.worldLow
			    };

			    map.areasSettings = {
//			        unlistedAreasColor: "#FFCC00",
			        unlistedAreasColor: "#A3CEDC",
//				    outlineAlpha: 100,
//				    outlineColor: "#000000",
//					outlineThickness: 3,
//					    outline: true
			    };

			    map.imagesSettings = {
			        color: "#CC0000",
			        rollOverColor: "#CC0000",
			        selectedColor: "#000000"
			    };

			    map.linesSettings = {
			        color: "#CC0000",
			        alpha: 0.4
			    };


// start defining maps
var AGO = {
id: "AGO",
color: "#CC0000",
svgPath: targetSVG2,
title: "Middle Africa",
latitude: -12.2915534387057,
longitude: 17.5029119215871,
scale: 1.0,
lines: [
{latitudes: [-12.2915534387057,44.970132378574],longitudes: [17.5029119215871,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,50.560639093767],longitudes: [17.5029119215871,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,53.8833587148482],longitudes: [17.5029119215871,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [-12.2915534387057,-34.7732908976061],longitudes: [17.5029119215871,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,61.6925647074082],longitudes: [17.5029119215871,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,-23.0134728197173],longitudes: [17.5029119215871,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [-12.2915534387057,49.4525818736525],longitudes: [17.5029119215871,3.92565287349738],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Middle Africa)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var BRA = {
id: "BRA",
color: "#CC0000",
svgPath: targetSVG,
title: "South America",
latitude: -23.0134728197173,
longitude: -59.101941713344,
scale: 1.0,
lines: [
{latitudes: [-23.0134728197173,44.970132378574],longitudes: [-59.101941713344,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [-23.0134728197173,50.560639093767],longitudes: [-59.101941713344,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [-23.0134728197173,22.9250064074085],longitudes: [-59.101941713344,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [-23.0134728197173,-12.2915534387057],longitudes: [-59.101941713344,17.5029119215871],arc: -0.8, thickness: 1},
{latitudes: [-23.0134728197173,29.9734600255474],longitudes: [-59.101941713344,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [-23.0134728197173,-28.9621061911244],longitudes: [-59.101941713344,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [-23.0134728197173,49.4525818736525],longitudes: [-59.101941713344,3.92565287349738],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (South America)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var CAN = {
id: "CAN",
color: "#CC0000",
svgPath: targetSVG,
title: "Northern America",
latitude: 57.7487688035733,
longitude: -101.569822125212,
scale: 1.0,
lines: [
{latitudes: [57.7487688035733,21.6317515410252],longitudes: [-101.569822125212,-78.9606849097026],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,23.9353719022448],longitudes: [-101.569822125212,-102.576349523987],arc: 0.8, thickness: 1},
{latitudes: [57.7487688035733,44.970132378574],longitudes: [-101.569822125212,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,36.019075365944],longitudes: [-101.569822125212,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,50.560639093767],longitudes: [-101.569822125212,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,22.9250064074085],longitudes: [-101.569822125212,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,26.5066199997495],longitudes: [-101.569822125212,29.8444615131244],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,29.9734600255474],longitudes: [-101.569822125212,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,-0.254301557222141],longitudes: [-101.569822125212,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,32.5189173176254],longitudes: [-101.569822125212,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,43.472476107586],longitudes: [-101.569822125212,12.2194764873985],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,9.54831841820997],longitudes: [-101.569822125212,7.99512775408979],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,33.0368223410367],longitudes: [-101.569822125212,43.7569114187134],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,49.4525818736525],longitudes: [-101.569822125212,3.92565287349738],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Northern America)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var CPR = {
id: "CPR",
color: "#CC0000",
svgPath: targetSVG,
title: "China",
latitude: 36.6094323800447,
longitude: 103.865365256658,
scale: 1.0,
lines: [
{latitudes: [36.6094323800447,44.970132378574],longitudes: [103.865365256658,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,53.8833587148482],longitudes: [103.865365256658,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,-34.7732908976061],longitudes: [103.865365256658,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,61.6925647074082],longitudes: [103.865365256658,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,44.970132378574],longitudes: [103.865365256658,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,36.019075365944],longitudes: [103.865365256658,136.881947315984],arc: -0.8, thickness: 8},
{latitudes: [36.6094323800447,50.560639093767],longitudes: [103.865365256658,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,22.9250064074085],longitudes: [103.865365256658,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,29.9734600255474],longitudes: [103.865365256658,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,-0.254301557222141],longitudes: [103.865365256658,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,49.4525818736525],longitudes: [103.865365256658,3.92565287349738],arc: 0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (China)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var CUB = {
id: "CUB",
color: "#CC0000",
svgPath: targetSVG2,
title: "Caribbean",
latitude: 21.6317515410252,
longitude: -78.9606849097026,
scale: 1.0,
lines: [
{latitudes: [21.6317515410252,44.970132378574],longitudes: [-78.9606849097026,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [21.6317515410252,57.7487688035733],longitudes: [-78.9606849097026,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [21.6317515410252,-34.7732908976061],longitudes: [-78.9606849097026,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [21.6317515410252,39.5015541259931],longitudes: [-78.9606849097026,-99.0602406280213],arc: -0.8, thickness: 2},
],
images: [
{label: "Commercial Relationships 2006 (Caribbean)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var EGY = {
id: "EGY",
color: "#CC0000",
svgPath: targetSVG2,
title: "Northern Africa",
latitude: 26.5066199997495,
longitude: 29.8444615131244,
scale: 1.0,
lines: [
{latitudes: [26.5066199997495,44.970132378574],longitudes: [29.8444615131244,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,50.560639093767],longitudes: [29.8444615131244,25.3402736944025],arc: -0.8, thickness: 5},
{latitudes: [26.5066199997495,22.9250064074085],longitudes: [29.8444615131244,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,57.7487688035733],longitudes: [29.8444615131244,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [26.5066199997495,53.8833587148482],longitudes: [29.8444615131244,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [26.5066199997495,-34.7732908976061],longitudes: [29.8444615131244,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,29.9734600255474],longitudes: [29.8444615131244,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,61.6925647074082],longitudes: [29.8444615131244,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,49.4525818736525],longitudes: [29.8444615131244,3.92565287349738],arc: -0.8, thickness: 11},
],
images: [
{label: "Commercial Relationships 2006 (Northern Africa)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var ETH = {
id: "ETH",
color: "#CC0000",
svgPath: targetSVG2,
title: "Eastern Africa",
latitude: 8.65399918813263,
longitude: 39.5512557929378,
scale: 1.0,
lines: [
{latitudes: [8.65399918813263,44.970132378574],longitudes: [39.5512557929378,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,50.560639093767],longitudes: [39.5512557929378,25.3402736944025],arc: -0.8, thickness: 2},
{latitudes: [8.65399918813263,22.9250064074085],longitudes: [39.5512557929378,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,53.8833587148482],longitudes: [39.5512557929378,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [8.65399918813263,-34.7732908976061],longitudes: [39.5512557929378,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,29.9734600255474],longitudes: [39.5512557929378,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,61.6925647074082],longitudes: [39.5512557929378,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,39.5015541259931],longitudes: [39.5512557929378,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [8.65399918813263,49.4525818736525],longitudes: [39.5512557929378,3.92565287349738],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Eastern Africa)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var GBR = {
id: "GBR",
color: "#CC0000",
svgPath: targetSVG,
title: "Northern Europe",
latitude: 53.8833587148482,
longitude: -2.65799297938563,
scale: 1.0,
lines: [
{latitudes: [53.8833587148482,50.560639093767],longitudes: [-2.65799297938563,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,49.4525818736525],longitudes: [-2.65799297938563,3.92565287349738],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,44.970132378574],longitudes: [-2.65799297938563,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,36.6094323800447],longitudes: [-2.65799297938563,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,8.65399918813263],longitudes: [-2.65799297938563,39.5512557929378],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,50.560639093767],longitudes: [-2.65799297938563,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,22.9250064074085],longitudes: [-2.65799297938563,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-12.2915534387057],longitudes: [-2.65799297938563,17.5029119215871],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,26.5066199997495],longitudes: [-2.65799297938563,29.8444615131244],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-34.7732908976061],longitudes: [-2.65799297938563,152.444544974308],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,29.9734600255474],longitudes: [-2.65799297938563,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-28.9621061911244],longitudes: [-2.65799297938563,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,32.5189173176254],longitudes: [-2.65799297938563,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,43.472476107586],longitudes: [-2.65799297938563,12.2194764873985],arc: -0.8, thickness: 2},
{latitudes: [53.8833587148482,9.54831841820997],longitudes: [-2.65799297938563,7.99512775408979],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,33.0368223410367],longitudes: [-2.65799297938563,43.7569114187134],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,49.4525818736525],longitudes: [-2.65799297938563,3.92565287349738],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Northern Europe)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var IDN = {
id: "IDN",
color: "#CC0000",
svgPath: targetSVG2,
title: "South-Eastern Asia",
latitude: -0.254301557222141,
longitude: 114.022683532525,
scale: 1.0,
lines: [
{latitudes: [-0.254301557222141,44.970132378574],longitudes: [114.022683532525,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,36.6094323800447],longitudes: [114.022683532525,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,50.560639093767],longitudes: [114.022683532525,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,22.9250064074085],longitudes: [114.022683532525,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,57.7487688035733],longitudes: [114.022683532525,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,-34.7732908976061],longitudes: [114.022683532525,152.444544974308],arc: 0.8, thickness: 12},
{latitudes: [-0.254301557222141,39.5015541259931],longitudes: [114.022683532525,-99.0602406280213],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (South-Eastern Asia)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var IND = {
id: "IND",
color: "#CC0000",
svgPath: targetSVG,
title: "India",
latitude: 22.9250064074085,
longitude: 79.5937037632538,
scale: 1.0,
lines: [
{latitudes: [22.9250064074085,44.970132378574],longitudes: [79.5937037632538,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,36.6094323800447],longitudes: [79.5937037632538,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,57.7487688035733],longitudes: [79.5937037632538,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,53.8833587148482],longitudes: [79.5937037632538,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,-34.7732908976061],longitudes: [79.5937037632538,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,29.9734600255474],longitudes: [79.5937037632538,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,61.6925647074082],longitudes: [79.5937037632538,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,-23.0134728197173],longitudes: [79.5937037632538,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,39.5015541259931],longitudes: [79.5937037632538,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,44.970132378574],longitudes: [79.5937037632538,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,8.65399918813263],longitudes: [79.5937037632538,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,36.019075365944],longitudes: [79.5937037632538,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,26.5066199997495],longitudes: [79.5937037632538,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,29.9734600255474],longitudes: [79.5937037632538,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,-0.254301557222141],longitudes: [79.5937037632538,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,-28.9621061911244],longitudes: [79.5937037632538,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,32.5189173176254],longitudes: [79.5937037632538,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,9.54831841820997],longitudes: [79.5937037632538,7.99512775408979],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,33.0368223410367],longitudes: [79.5937037632538,43.7569114187134],arc: 0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (India)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var IRN = {
id: "IRN",
color: "#CC0000",
svgPath: targetSVG2,
title: "Southern Asia",
latitude: 32.5189173176254,
longitude: 54.2854514968914,
scale: 1.0,
lines: [
{latitudes: [32.5189173176254,44.970132378574],longitudes: [54.2854514968914,65.2441240678486],arc: 0.8, thickness: 2},
{latitudes: [32.5189173176254,50.560639093767],longitudes: [54.2854514968914,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,22.9250064074085],longitudes: [54.2854514968914,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,57.7487688035733],longitudes: [54.2854514968914,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,53.8833587148482],longitudes: [54.2854514968914,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,-34.7732908976061],longitudes: [54.2854514968914,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,29.9734600255474],longitudes: [54.2854514968914,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,61.6925647074082],longitudes: [54.2854514968914,99.2165267869251],arc: 0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Southern Asia)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var IRQ = {
id: "IRQ",
color: "#CC0000",
svgPath: targetSVG2,
title: "Western Asia",
latitude: 33.0368223410367,
longitude: 43.7569114187134,
scale: 1.0,
lines: [
{latitudes: [33.0368223410367,44.970132378574],longitudes: [43.7569114187134,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,50.560639093767],longitudes: [43.7569114187134,25.3402736944025],arc: -0.8, thickness: 6},
{latitudes: [33.0368223410367,22.9250064074085],longitudes: [43.7569114187134,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,57.7487688035733],longitudes: [43.7569114187134,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [33.0368223410367,53.8833587148482],longitudes: [43.7569114187134,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [33.0368223410367,29.9734600255474],longitudes: [43.7569114187134,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,61.6925647074082],longitudes: [43.7569114187134,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,49.4525818736525],longitudes: [43.7569114187134,3.92565287349738],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Western Asia)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var ITA = {
id: "ITA",
color: "#CC0000",
svgPath: targetSVG2,
title: "Southern Europe",
latitude: 43.472476107586,
longitude: 12.2194764873985,
scale: 1.0,
lines: [
{latitudes: [43.472476107586,44.970132378574],longitudes: [12.2194764873985,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [43.472476107586,50.560639093767],longitudes: [12.2194764873985,25.3402736944025],arc: 0.8, thickness: 2},
{latitudes: [43.472476107586,57.7487688035733],longitudes: [12.2194764873985,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [43.472476107586,53.8833587148482],longitudes: [12.2194764873985,-2.65799297938563],arc: -0.8, thickness: 2},
{latitudes: [43.472476107586,29.9734600255474],longitudes: [12.2194764873985,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [43.472476107586,61.6925647074082],longitudes: [12.2194764873985,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [43.472476107586,49.4525818736525],longitudes: [12.2194764873985,3.92565287349738],arc: -0.8, thickness: 8},
],
images: [
{label: "Commercial Relationships 2006 (Southern Europe)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var JPN = {
id: "JPN",
color: "#CC0000",
svgPath: targetSVG2,
title: "Eastern Asia",
latitude: 36.019075365944,
longitude: 136.881947315984,
scale: 1.0,
lines: [
{latitudes: [36.019075365944,44.970132378574],longitudes: [136.881947315984,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,36.6094323800447],longitudes: [136.881947315984,103.865365256658],arc: -0.8, thickness: 8},
{latitudes: [36.019075365944,22.9250064074085],longitudes: [136.881947315984,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,57.7487688035733],longitudes: [136.881947315984,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,-34.7732908976061],longitudes: [136.881947315984,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [36.019075365944,61.6925647074082],longitudes: [136.881947315984,99.2165267869251],arc: -0.8, thickness: 2},
{latitudes: [36.019075365944,39.5015541259931],longitudes: [136.881947315984,-99.0602406280213],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Eastern Asia)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var MEX = {
id: "MEX",
color: "#CC0000",
svgPath: targetSVG2,
title: "Central America",
latitude: 23.9353719022448,
longitude: -102.576349523987,
scale: 1.0,
lines: [
{latitudes: [23.9353719022448,44.970132378574],longitudes: [-102.576349523987,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [23.9353719022448,57.7487688035733],longitudes: [-102.576349523987,-101.569822125212],arc: 0.8, thickness: 1},
{latitudes: [23.9353719022448,-34.7732908976061],longitudes: [-102.576349523987,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [23.9353719022448,39.5015541259931],longitudes: [-102.576349523987,-99.0602406280213],arc: 0.8, thickness: 4},
],
images: [
{label: "Commercial Relationships 2006 (Central America)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var NGA = {
id: "NGA",
color: "#CC0000",
svgPath: targetSVG2,
title: "Western Africa",
latitude: 9.54831841820997,
longitude: 7.99512775408979,
scale: 1.0,
lines: [
{latitudes: [9.54831841820997,44.970132378574],longitudes: [7.99512775408979,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [9.54831841820997,50.560639093767],longitudes: [7.99512775408979,25.3402736944025],arc: 0.8, thickness: 2},
{latitudes: [9.54831841820997,22.9250064074085],longitudes: [7.99512775408979,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [9.54831841820997,57.7487688035733],longitudes: [7.99512775408979,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [9.54831841820997,53.8833587148482],longitudes: [7.99512775408979,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [9.54831841820997,29.9734600255474],longitudes: [7.99512775408979,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [9.54831841820997,61.6925647074082],longitudes: [7.99512775408979,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [9.54831841820997,49.4525818736525],longitudes: [7.99512775408979,3.92565287349738],arc: -0.8, thickness: 4},
],
images: [
{label: "Commercial Relationships 2006 (Western Africa)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var NLD = {
id: "NLD",
color: "#CC0000",
svgPath: targetSVG,
title: "Western Europe",
latitude: 49.4525818736525,
longitude: 3.92565287349738,
scale: 1.0,
lines: [
{latitudes: [49.4525818736525,44.970132378574],longitudes: [3.92565287349738,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [49.4525818736525,36.6094323800447],longitudes: [3.92565287349738,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [49.4525818736525,50.560639093767],longitudes: [3.92565287349738,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [49.4525818736525,57.7487688035733],longitudes: [3.92565287349738,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,53.8833587148482],longitudes: [3.92565287349738,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,-34.7732908976061],longitudes: [3.92565287349738,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [49.4525818736525,61.6925647074082],longitudes: [3.92565287349738,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [49.4525818736525,-23.0134728197173],longitudes: [3.92565287349738,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,39.5015541259931],longitudes: [3.92565287349738,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,44.970132378574],longitudes: [3.92565287349738,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,8.65399918813263],longitudes: [3.92565287349738,39.5512557929378],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,50.560639093767],longitudes: [3.92565287349738,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,-12.2915534387057],longitudes: [3.92565287349738,17.5029119215871],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,26.5066199997495],longitudes: [3.92565287349738,29.8444615131244],arc: -0.8, thickness: 11},
{latitudes: [49.4525818736525,53.8833587148482],longitudes: [3.92565287349738,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [49.4525818736525,29.9734600255474],longitudes: [3.92565287349738,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,-28.9621061911244],longitudes: [3.92565287349738,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,43.472476107586],longitudes: [3.92565287349738,12.2194764873985],arc: -0.8, thickness: 8},
{latitudes: [49.4525818736525,9.54831841820997],longitudes: [3.92565287349738,7.99512775408979],arc: -0.8, thickness: 4},
{latitudes: [49.4525818736525,33.0368223410367],longitudes: [3.92565287349738,43.7569114187134],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Western Europe)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var NZL = {
id: "NZL",
color: "#CC0000",
svgPath: targetSVG,
title: "Oceania",
latitude: -34.7732908976061,
longitude: 152.444544974308,
scale: 1.0,
lines: [
{latitudes: [-34.7732908976061,53.8833587148482],longitudes: [152.444544974308,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [-34.7732908976061,21.6317515410252],longitudes: [152.444544974308,-78.9606849097026],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,23.9353719022448],longitudes: [152.444544974308,-102.576349523987],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,44.970132378574],longitudes: [152.444544974308,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,36.6094323800447],longitudes: [152.444544974308,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,8.65399918813263],longitudes: [152.444544974308,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,36.019075365944],longitudes: [152.444544974308,136.881947315984],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,50.560639093767],longitudes: [152.444544974308,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,22.9250064074085],longitudes: [152.444544974308,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,-12.2915534387057],longitudes: [152.444544974308,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,26.5066199997495],longitudes: [152.444544974308,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,29.9734600255474],longitudes: [152.444544974308,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,-0.254301557222141],longitudes: [152.444544974308,114.022683532525],arc: 0.8, thickness: 12},
{latitudes: [-34.7732908976061,-28.9621061911244],longitudes: [152.444544974308,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,32.5189173176254],longitudes: [152.444544974308,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,49.4525818736525],longitudes: [152.444544974308,3.92565287349738],arc: 0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Oceania)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var PAK = {
id: "PAK",
color: "#CC0000",
svgPath: targetSVG,
title: "Pakistan",
latitude: 29.9734600255474,
longitude: 69.4139980631813,
scale: 1.0,
lines: [
{latitudes: [29.9734600255474,44.970132378574],longitudes: [69.4139980631813,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,36.6094323800447],longitudes: [69.4139980631813,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,50.560639093767],longitudes: [69.4139980631813,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,22.9250064074085],longitudes: [69.4139980631813,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,57.7487688035733],longitudes: [69.4139980631813,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,53.8833587148482],longitudes: [69.4139980631813,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,-34.7732908976061],longitudes: [69.4139980631813,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,61.6925647074082],longitudes: [69.4139980631813,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,-23.0134728197173],longitudes: [69.4139980631813,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,39.5015541259931],longitudes: [69.4139980631813,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,49.4525818736525],longitudes: [69.4139980631813,3.92565287349738],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,44.970132378574],longitudes: [69.4139980631813,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,8.65399918813263],longitudes: [69.4139980631813,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,50.560639093767],longitudes: [69.4139980631813,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,22.9250064074085],longitudes: [69.4139980631813,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,26.5066199997495],longitudes: [69.4139980631813,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,-28.9621061911244],longitudes: [69.4139980631813,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,32.5189173176254],longitudes: [69.4139980631813,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,43.472476107586],longitudes: [69.4139980631813,12.2194764873985],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,9.54831841820997],longitudes: [69.4139980631813,7.99512775408979],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,33.0368223410367],longitudes: [69.4139980631813,43.7569114187134],arc: 0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Pakistan)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var POL = {
id: "POL",
color: "#CC0000",
svgPath: targetSVG,
title: "Eastern Europe",
latitude: 50.560639093767,
longitude: 25.3402736944025,
scale: 1.0,
lines: [
{latitudes: [50.560639093767,44.970132378574],longitudes: [25.3402736944025,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,36.6094323800447],longitudes: [25.3402736944025,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,57.7487688035733],longitudes: [25.3402736944025,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,53.8833587148482],longitudes: [25.3402736944025,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,-34.7732908976061],longitudes: [25.3402736944025,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,29.9734600255474],longitudes: [25.3402736944025,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,61.6925647074082],longitudes: [25.3402736944025,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,-23.0134728197173],longitudes: [25.3402736944025,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,39.5015541259931],longitudes: [25.3402736944025,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,49.4525818736525],longitudes: [25.3402736944025,3.92565287349738],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,44.970132378574],longitudes: [25.3402736944025,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,8.65399918813263],longitudes: [25.3402736944025,39.5512557929378],arc: -0.8, thickness: 2},
{latitudes: [50.560639093767,-12.2915534387057],longitudes: [25.3402736944025,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,26.5066199997495],longitudes: [25.3402736944025,29.8444615131244],arc: -0.8, thickness: 5},
{latitudes: [50.560639093767,53.8833587148482],longitudes: [25.3402736944025,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,29.9734600255474],longitudes: [25.3402736944025,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,-0.254301557222141],longitudes: [25.3402736944025,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,-28.9621061911244],longitudes: [25.3402736944025,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,32.5189173176254],longitudes: [25.3402736944025,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,43.472476107586],longitudes: [25.3402736944025,12.2194764873985],arc: 0.8, thickness: 2},
{latitudes: [50.560639093767,9.54831841820997],longitudes: [25.3402736944025,7.99512775408979],arc: 0.8, thickness: 2},
{latitudes: [50.560639093767,33.0368223410367],longitudes: [25.3402736944025,43.7569114187134],arc: -0.8, thickness: 6},
{latitudes: [50.560639093767,49.4525818736525],longitudes: [25.3402736944025,3.92565287349738],arc: 0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Eastern Europe)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var RUS = {
id: "RUS",
color: "#CC0000",
svgPath: targetSVG,
title: "Russian Federation",
latitude: 61.6925647074082,
longitude: 99.2165267869251,
scale: 1.0,
lines: [
{latitudes: [61.6925647074082,44.970132378574],longitudes: [99.2165267869251,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,36.6094323800447],longitudes: [99.2165267869251,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,8.65399918813263],longitudes: [99.2165267869251,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,36.019075365944],longitudes: [99.2165267869251,136.881947315984],arc: -0.8, thickness: 2},
{latitudes: [61.6925647074082,50.560639093767],longitudes: [99.2165267869251,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,22.9250064074085],longitudes: [99.2165267869251,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,-12.2915534387057],longitudes: [99.2165267869251,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,26.5066199997495],longitudes: [99.2165267869251,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,29.9734600255474],longitudes: [99.2165267869251,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,32.5189173176254],longitudes: [99.2165267869251,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,43.472476107586],longitudes: [99.2165267869251,12.2194764873985],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,9.54831841820997],longitudes: [99.2165267869251,7.99512775408979],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,33.0368223410367],longitudes: [99.2165267869251,43.7569114187134],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,49.4525818736525],longitudes: [99.2165267869251,3.92565287349738],arc: 0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Russian Federation)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var USA = {
id: "USA",
color: "#CC0000",
svgPath: targetSVG,
title: "United States of America",
latitude: 39.5015541259931,
longitude: -99.0602406280213,
scale: 1.0,
lines: [
{latitudes: [39.5015541259931,21.6317515410252],longitudes: [-99.0602406280213,-78.9606849097026],arc: -0.8, thickness: 2},
{latitudes: [39.5015541259931,23.9353719022448],longitudes: [-99.0602406280213,-102.576349523987],arc: 0.8, thickness: 4},
{latitudes: [39.5015541259931,44.970132378574],longitudes: [-99.0602406280213,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,8.65399918813263],longitudes: [-99.0602406280213,39.5512557929378],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,36.019075365944],longitudes: [-99.0602406280213,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,50.560639093767],longitudes: [-99.0602406280213,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,22.9250064074085],longitudes: [-99.0602406280213,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,29.9734600255474],longitudes: [-99.0602406280213,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,-0.254301557222141],longitudes: [-99.0602406280213,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,49.4525818736525],longitudes: [-99.0602406280213,3.92565287349738],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (United States of America)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var UZB = {
id: "UZB",
color: "#CC0000",
svgPath: targetSVG,
title: "Central Asia",
latitude: 44.970132378574,
longitude: 65.2441240678486,
scale: 1.0,
lines: [
{latitudes: [44.970132378574,36.6094323800447],longitudes: [65.2441240678486,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,50.560639093767],longitudes: [65.2441240678486,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,22.9250064074085],longitudes: [65.2441240678486,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,57.7487688035733],longitudes: [65.2441240678486,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,53.8833587148482],longitudes: [65.2441240678486,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,-34.7732908976061],longitudes: [65.2441240678486,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,29.9734600255474],longitudes: [65.2441240678486,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,61.6925647074082],longitudes: [65.2441240678486,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,-23.0134728197173],longitudes: [65.2441240678486,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,39.5015541259931],longitudes: [65.2441240678486,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,49.4525818736525],longitudes: [65.2441240678486,3.92565287349738],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,21.6317515410252],longitudes: [65.2441240678486,-78.9606849097026],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,23.9353719022448],longitudes: [65.2441240678486,-102.576349523987],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,36.6094323800447],longitudes: [65.2441240678486,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,8.65399918813263],longitudes: [65.2441240678486,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,36.019075365944],longitudes: [65.2441240678486,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,50.560639093767],longitudes: [65.2441240678486,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,22.9250064074085],longitudes: [65.2441240678486,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,-12.2915534387057],longitudes: [65.2441240678486,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,26.5066199997495],longitudes: [65.2441240678486,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,29.9734600255474],longitudes: [65.2441240678486,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,-0.254301557222141],longitudes: [65.2441240678486,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,-28.9621061911244],longitudes: [65.2441240678486,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,32.5189173176254],longitudes: [65.2441240678486,54.2854514968914],arc: 0.8, thickness: 2},
{latitudes: [44.970132378574,43.472476107586],longitudes: [65.2441240678486,12.2194764873985],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,9.54831841820997],longitudes: [65.2441240678486,7.99512775408979],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,33.0368223410367],longitudes: [65.2441240678486,43.7569114187134],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,49.4525818736525],longitudes: [65.2441240678486,3.92565287349738],arc: 0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Central Asia)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var ZAF = {
id: "ZAF",
color: "#CC0000",
svgPath: targetSVG2,
title: "Southern Africa",
latitude: -28.9621061911244,
longitude: 25.1173962123943,
scale: 1.0,
lines: [
{latitudes: [-28.9621061911244,44.970132378574],longitudes: [25.1173962123943,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,50.560639093767],longitudes: [25.1173962123943,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,22.9250064074085],longitudes: [25.1173962123943,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,53.8833587148482],longitudes: [25.1173962123943,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [-28.9621061911244,-34.7732908976061],longitudes: [25.1173962123943,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,29.9734600255474],longitudes: [25.1173962123943,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,-23.0134728197173],longitudes: [25.1173962123943,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [-28.9621061911244,49.4525818736525],longitudes: [25.1173962123943,3.92565287349738],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (Southern Africa)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "show all",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11,linkToObject: "all"},
]
};
var all= {
id: "all",
title: "All",
lines: [
{latitudes: [-12.2915534387057,44.970132378574],longitudes: [17.5029119215871,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,50.560639093767],longitudes: [17.5029119215871,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,53.8833587148482],longitudes: [17.5029119215871,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [-12.2915534387057,-34.7732908976061],longitudes: [17.5029119215871,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,61.6925647074082],longitudes: [17.5029119215871,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [-12.2915534387057,-23.0134728197173],longitudes: [17.5029119215871,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [-12.2915534387057,49.4525818736525],longitudes: [17.5029119215871,3.92565287349738],arc: -0.8, thickness: 1},
{latitudes: [-23.0134728197173,44.970132378574],longitudes: [-59.101941713344,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [-23.0134728197173,50.560639093767],longitudes: [-59.101941713344,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [-23.0134728197173,22.9250064074085],longitudes: [-59.101941713344,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [-23.0134728197173,-12.2915534387057],longitudes: [-59.101941713344,17.5029119215871],arc: -0.8, thickness: 1},
{latitudes: [-23.0134728197173,29.9734600255474],longitudes: [-59.101941713344,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [-23.0134728197173,-28.9621061911244],longitudes: [-59.101941713344,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [-23.0134728197173,49.4525818736525],longitudes: [-59.101941713344,3.92565287349738],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,21.6317515410252],longitudes: [-101.569822125212,-78.9606849097026],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,23.9353719022448],longitudes: [-101.569822125212,-102.576349523987],arc: 0.8, thickness: 1},
{latitudes: [57.7487688035733,44.970132378574],longitudes: [-101.569822125212,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,36.019075365944],longitudes: [-101.569822125212,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,50.560639093767],longitudes: [-101.569822125212,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,22.9250064074085],longitudes: [-101.569822125212,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,26.5066199997495],longitudes: [-101.569822125212,29.8444615131244],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,29.9734600255474],longitudes: [-101.569822125212,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,-0.254301557222141],longitudes: [-101.569822125212,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,32.5189173176254],longitudes: [-101.569822125212,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,43.472476107586],longitudes: [-101.569822125212,12.2194764873985],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,9.54831841820997],longitudes: [-101.569822125212,7.99512775408979],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,33.0368223410367],longitudes: [-101.569822125212,43.7569114187134],arc: -0.8, thickness: 1},
{latitudes: [57.7487688035733,49.4525818736525],longitudes: [-101.569822125212,3.92565287349738],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,44.970132378574],longitudes: [103.865365256658,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,53.8833587148482],longitudes: [103.865365256658,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,-34.7732908976061],longitudes: [103.865365256658,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,61.6925647074082],longitudes: [103.865365256658,99.2165267869251],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,44.970132378574],longitudes: [103.865365256658,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,36.019075365944],longitudes: [103.865365256658,136.881947315984],arc: -0.8, thickness: 8},
{latitudes: [36.6094323800447,50.560639093767],longitudes: [103.865365256658,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,22.9250064074085],longitudes: [103.865365256658,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,29.9734600255474],longitudes: [103.865365256658,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [36.6094323800447,-0.254301557222141],longitudes: [103.865365256658,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [36.6094323800447,49.4525818736525],longitudes: [103.865365256658,3.92565287349738],arc: 0.8, thickness: 1},
{latitudes: [21.6317515410252,44.970132378574],longitudes: [-78.9606849097026,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [21.6317515410252,57.7487688035733],longitudes: [-78.9606849097026,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [21.6317515410252,-34.7732908976061],longitudes: [-78.9606849097026,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [21.6317515410252,39.5015541259931],longitudes: [-78.9606849097026,-99.0602406280213],arc: -0.8, thickness: 2},
{latitudes: [26.5066199997495,44.970132378574],longitudes: [29.8444615131244,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,50.560639093767],longitudes: [29.8444615131244,25.3402736944025],arc: -0.8, thickness: 5},
{latitudes: [26.5066199997495,22.9250064074085],longitudes: [29.8444615131244,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,57.7487688035733],longitudes: [29.8444615131244,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [26.5066199997495,53.8833587148482],longitudes: [29.8444615131244,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [26.5066199997495,-34.7732908976061],longitudes: [29.8444615131244,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,29.9734600255474],longitudes: [29.8444615131244,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,61.6925647074082],longitudes: [29.8444615131244,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [26.5066199997495,49.4525818736525],longitudes: [29.8444615131244,3.92565287349738],arc: -0.8, thickness: 11},
{latitudes: [8.65399918813263,44.970132378574],longitudes: [39.5512557929378,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,50.560639093767],longitudes: [39.5512557929378,25.3402736944025],arc: -0.8, thickness: 2},
{latitudes: [8.65399918813263,22.9250064074085],longitudes: [39.5512557929378,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,53.8833587148482],longitudes: [39.5512557929378,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [8.65399918813263,-34.7732908976061],longitudes: [39.5512557929378,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,29.9734600255474],longitudes: [39.5512557929378,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,61.6925647074082],longitudes: [39.5512557929378,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [8.65399918813263,39.5015541259931],longitudes: [39.5512557929378,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [8.65399918813263,49.4525818736525],longitudes: [39.5512557929378,3.92565287349738],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,50.560639093767],longitudes: [-2.65799297938563,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,49.4525818736525],longitudes: [-2.65799297938563,3.92565287349738],arc: 0.8, thickness: 1},
{latitudes: [53.8833587148482,44.970132378574],longitudes: [-2.65799297938563,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,36.6094323800447],longitudes: [-2.65799297938563,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,8.65399918813263],longitudes: [-2.65799297938563,39.5512557929378],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,50.560639093767],longitudes: [-2.65799297938563,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,22.9250064074085],longitudes: [-2.65799297938563,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-12.2915534387057],longitudes: [-2.65799297938563,17.5029119215871],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,26.5066199997495],longitudes: [-2.65799297938563,29.8444615131244],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-34.7732908976061],longitudes: [-2.65799297938563,152.444544974308],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,29.9734600255474],longitudes: [-2.65799297938563,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,-28.9621061911244],longitudes: [-2.65799297938563,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,32.5189173176254],longitudes: [-2.65799297938563,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,43.472476107586],longitudes: [-2.65799297938563,12.2194764873985],arc: -0.8, thickness: 2},
{latitudes: [53.8833587148482,9.54831841820997],longitudes: [-2.65799297938563,7.99512775408979],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,33.0368223410367],longitudes: [-2.65799297938563,43.7569114187134],arc: -0.8, thickness: 1},
{latitudes: [53.8833587148482,49.4525818736525],longitudes: [-2.65799297938563,3.92565287349738],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,44.970132378574],longitudes: [114.022683532525,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,36.6094323800447],longitudes: [114.022683532525,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,50.560639093767],longitudes: [114.022683532525,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,22.9250064074085],longitudes: [114.022683532525,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,57.7487688035733],longitudes: [114.022683532525,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [-0.254301557222141,-34.7732908976061],longitudes: [114.022683532525,152.444544974308],arc: 0.8, thickness: 12},
{latitudes: [-0.254301557222141,39.5015541259931],longitudes: [114.022683532525,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,44.970132378574],longitudes: [79.5937037632538,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,36.6094323800447],longitudes: [79.5937037632538,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,57.7487688035733],longitudes: [79.5937037632538,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,53.8833587148482],longitudes: [79.5937037632538,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,-34.7732908976061],longitudes: [79.5937037632538,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,29.9734600255474],longitudes: [79.5937037632538,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,61.6925647074082],longitudes: [79.5937037632538,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,-23.0134728197173],longitudes: [79.5937037632538,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,39.5015541259931],longitudes: [79.5937037632538,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,44.970132378574],longitudes: [79.5937037632538,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,8.65399918813263],longitudes: [79.5937037632538,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,36.019075365944],longitudes: [79.5937037632538,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,26.5066199997495],longitudes: [79.5937037632538,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,29.9734600255474],longitudes: [79.5937037632538,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,-0.254301557222141],longitudes: [79.5937037632538,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [22.9250064074085,-28.9621061911244],longitudes: [79.5937037632538,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,32.5189173176254],longitudes: [79.5937037632538,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,9.54831841820997],longitudes: [79.5937037632538,7.99512775408979],arc: 0.8, thickness: 1},
{latitudes: [22.9250064074085,33.0368223410367],longitudes: [79.5937037632538,43.7569114187134],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,44.970132378574],longitudes: [54.2854514968914,65.2441240678486],arc: 0.8, thickness: 2},
{latitudes: [32.5189173176254,50.560639093767],longitudes: [54.2854514968914,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,22.9250064074085],longitudes: [54.2854514968914,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,57.7487688035733],longitudes: [54.2854514968914,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,53.8833587148482],longitudes: [54.2854514968914,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [32.5189173176254,-34.7732908976061],longitudes: [54.2854514968914,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,29.9734600255474],longitudes: [54.2854514968914,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [32.5189173176254,61.6925647074082],longitudes: [54.2854514968914,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,44.970132378574],longitudes: [43.7569114187134,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,50.560639093767],longitudes: [43.7569114187134,25.3402736944025],arc: -0.8, thickness: 6},
{latitudes: [33.0368223410367,22.9250064074085],longitudes: [43.7569114187134,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,57.7487688035733],longitudes: [43.7569114187134,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [33.0368223410367,53.8833587148482],longitudes: [43.7569114187134,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [33.0368223410367,29.9734600255474],longitudes: [43.7569114187134,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,61.6925647074082],longitudes: [43.7569114187134,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [33.0368223410367,49.4525818736525],longitudes: [43.7569114187134,3.92565287349738],arc: -0.8, thickness: 1},
{latitudes: [43.472476107586,44.970132378574],longitudes: [12.2194764873985,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [43.472476107586,50.560639093767],longitudes: [12.2194764873985,25.3402736944025],arc: 0.8, thickness: 2},
{latitudes: [43.472476107586,57.7487688035733],longitudes: [12.2194764873985,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [43.472476107586,53.8833587148482],longitudes: [12.2194764873985,-2.65799297938563],arc: -0.8, thickness: 2},
{latitudes: [43.472476107586,29.9734600255474],longitudes: [12.2194764873985,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [43.472476107586,61.6925647074082],longitudes: [12.2194764873985,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [43.472476107586,49.4525818736525],longitudes: [12.2194764873985,3.92565287349738],arc: -0.8, thickness: 8},
{latitudes: [36.019075365944,44.970132378574],longitudes: [136.881947315984,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,36.6094323800447],longitudes: [136.881947315984,103.865365256658],arc: -0.8, thickness: 8},
{latitudes: [36.019075365944,22.9250064074085],longitudes: [136.881947315984,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,57.7487688035733],longitudes: [136.881947315984,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [36.019075365944,-34.7732908976061],longitudes: [136.881947315984,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [36.019075365944,61.6925647074082],longitudes: [136.881947315984,99.2165267869251],arc: -0.8, thickness: 2},
{latitudes: [36.019075365944,39.5015541259931],longitudes: [136.881947315984,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [23.9353719022448,44.970132378574],longitudes: [-102.576349523987,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [23.9353719022448,57.7487688035733],longitudes: [-102.576349523987,-101.569822125212],arc: 0.8, thickness: 1},
{latitudes: [23.9353719022448,-34.7732908976061],longitudes: [-102.576349523987,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [23.9353719022448,39.5015541259931],longitudes: [-102.576349523987,-99.0602406280213],arc: 0.8, thickness: 4},
{latitudes: [9.54831841820997,44.970132378574],longitudes: [7.99512775408979,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [9.54831841820997,50.560639093767],longitudes: [7.99512775408979,25.3402736944025],arc: 0.8, thickness: 2},
{latitudes: [9.54831841820997,22.9250064074085],longitudes: [7.99512775408979,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [9.54831841820997,57.7487688035733],longitudes: [7.99512775408979,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [9.54831841820997,53.8833587148482],longitudes: [7.99512775408979,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [9.54831841820997,29.9734600255474],longitudes: [7.99512775408979,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [9.54831841820997,61.6925647074082],longitudes: [7.99512775408979,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [9.54831841820997,49.4525818736525],longitudes: [7.99512775408979,3.92565287349738],arc: -0.8, thickness: 4},
{latitudes: [49.4525818736525,44.970132378574],longitudes: [3.92565287349738,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [49.4525818736525,36.6094323800447],longitudes: [3.92565287349738,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [49.4525818736525,50.560639093767],longitudes: [3.92565287349738,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [49.4525818736525,57.7487688035733],longitudes: [3.92565287349738,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,53.8833587148482],longitudes: [3.92565287349738,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,-34.7732908976061],longitudes: [3.92565287349738,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [49.4525818736525,61.6925647074082],longitudes: [3.92565287349738,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [49.4525818736525,-23.0134728197173],longitudes: [3.92565287349738,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,39.5015541259931],longitudes: [3.92565287349738,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,44.970132378574],longitudes: [3.92565287349738,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,8.65399918813263],longitudes: [3.92565287349738,39.5512557929378],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,50.560639093767],longitudes: [3.92565287349738,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,-12.2915534387057],longitudes: [3.92565287349738,17.5029119215871],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,26.5066199997495],longitudes: [3.92565287349738,29.8444615131244],arc: -0.8, thickness: 11},
{latitudes: [49.4525818736525,53.8833587148482],longitudes: [3.92565287349738,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [49.4525818736525,29.9734600255474],longitudes: [3.92565287349738,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,-28.9621061911244],longitudes: [3.92565287349738,25.1173962123943],arc: -0.8, thickness: 1},
{latitudes: [49.4525818736525,43.472476107586],longitudes: [3.92565287349738,12.2194764873985],arc: -0.8, thickness: 8},
{latitudes: [49.4525818736525,9.54831841820997],longitudes: [3.92565287349738,7.99512775408979],arc: -0.8, thickness: 4},
{latitudes: [49.4525818736525,33.0368223410367],longitudes: [3.92565287349738,43.7569114187134],arc: -0.8, thickness: 1},
{latitudes: [-34.7732908976061,53.8833587148482],longitudes: [152.444544974308,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [-34.7732908976061,21.6317515410252],longitudes: [152.444544974308,-78.9606849097026],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,23.9353719022448],longitudes: [152.444544974308,-102.576349523987],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,44.970132378574],longitudes: [152.444544974308,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,36.6094323800447],longitudes: [152.444544974308,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,8.65399918813263],longitudes: [152.444544974308,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,36.019075365944],longitudes: [152.444544974308,136.881947315984],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,50.560639093767],longitudes: [152.444544974308,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,22.9250064074085],longitudes: [152.444544974308,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,-12.2915534387057],longitudes: [152.444544974308,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,26.5066199997495],longitudes: [152.444544974308,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,29.9734600255474],longitudes: [152.444544974308,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,-0.254301557222141],longitudes: [152.444544974308,114.022683532525],arc: 0.8, thickness: 12},
{latitudes: [-34.7732908976061,-28.9621061911244],longitudes: [152.444544974308,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,32.5189173176254],longitudes: [152.444544974308,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [-34.7732908976061,49.4525818736525],longitudes: [152.444544974308,3.92565287349738],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,44.970132378574],longitudes: [69.4139980631813,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,36.6094323800447],longitudes: [69.4139980631813,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,50.560639093767],longitudes: [69.4139980631813,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,22.9250064074085],longitudes: [69.4139980631813,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,57.7487688035733],longitudes: [69.4139980631813,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,53.8833587148482],longitudes: [69.4139980631813,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,-34.7732908976061],longitudes: [69.4139980631813,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,61.6925647074082],longitudes: [69.4139980631813,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,-23.0134728197173],longitudes: [69.4139980631813,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,39.5015541259931],longitudes: [69.4139980631813,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,49.4525818736525],longitudes: [69.4139980631813,3.92565287349738],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,44.970132378574],longitudes: [69.4139980631813,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,8.65399918813263],longitudes: [69.4139980631813,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,50.560639093767],longitudes: [69.4139980631813,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,22.9250064074085],longitudes: [69.4139980631813,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [29.9734600255474,26.5066199997495],longitudes: [69.4139980631813,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,-28.9621061911244],longitudes: [69.4139980631813,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,32.5189173176254],longitudes: [69.4139980631813,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,43.472476107586],longitudes: [69.4139980631813,12.2194764873985],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,9.54831841820997],longitudes: [69.4139980631813,7.99512775408979],arc: 0.8, thickness: 1},
{latitudes: [29.9734600255474,33.0368223410367],longitudes: [69.4139980631813,43.7569114187134],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,44.970132378574],longitudes: [25.3402736944025,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,36.6094323800447],longitudes: [25.3402736944025,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,57.7487688035733],longitudes: [25.3402736944025,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,53.8833587148482],longitudes: [25.3402736944025,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,-34.7732908976061],longitudes: [25.3402736944025,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,29.9734600255474],longitudes: [25.3402736944025,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,61.6925647074082],longitudes: [25.3402736944025,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,-23.0134728197173],longitudes: [25.3402736944025,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,39.5015541259931],longitudes: [25.3402736944025,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,49.4525818736525],longitudes: [25.3402736944025,3.92565287349738],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,44.970132378574],longitudes: [25.3402736944025,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,8.65399918813263],longitudes: [25.3402736944025,39.5512557929378],arc: -0.8, thickness: 2},
{latitudes: [50.560639093767,-12.2915534387057],longitudes: [25.3402736944025,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,26.5066199997495],longitudes: [25.3402736944025,29.8444615131244],arc: -0.8, thickness: 5},
{latitudes: [50.560639093767,53.8833587148482],longitudes: [25.3402736944025,-2.65799297938563],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,29.9734600255474],longitudes: [25.3402736944025,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,-0.254301557222141],longitudes: [25.3402736944025,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,-28.9621061911244],longitudes: [25.3402736944025,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [50.560639093767,32.5189173176254],longitudes: [25.3402736944025,54.2854514968914],arc: -0.8, thickness: 1},
{latitudes: [50.560639093767,43.472476107586],longitudes: [25.3402736944025,12.2194764873985],arc: 0.8, thickness: 2},
{latitudes: [50.560639093767,9.54831841820997],longitudes: [25.3402736944025,7.99512775408979],arc: 0.8, thickness: 2},
{latitudes: [50.560639093767,33.0368223410367],longitudes: [25.3402736944025,43.7569114187134],arc: -0.8, thickness: 6},
{latitudes: [50.560639093767,49.4525818736525],longitudes: [25.3402736944025,3.92565287349738],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,44.970132378574],longitudes: [99.2165267869251,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,36.6094323800447],longitudes: [99.2165267869251,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [61.6925647074082,8.65399918813263],longitudes: [99.2165267869251,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,36.019075365944],longitudes: [99.2165267869251,136.881947315984],arc: -0.8, thickness: 2},
{latitudes: [61.6925647074082,50.560639093767],longitudes: [99.2165267869251,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,22.9250064074085],longitudes: [99.2165267869251,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,-12.2915534387057],longitudes: [99.2165267869251,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,26.5066199997495],longitudes: [99.2165267869251,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,29.9734600255474],longitudes: [99.2165267869251,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,32.5189173176254],longitudes: [99.2165267869251,54.2854514968914],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,43.472476107586],longitudes: [99.2165267869251,12.2194764873985],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,9.54831841820997],longitudes: [99.2165267869251,7.99512775408979],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,33.0368223410367],longitudes: [99.2165267869251,43.7569114187134],arc: 0.8, thickness: 1},
{latitudes: [61.6925647074082,49.4525818736525],longitudes: [99.2165267869251,3.92565287349738],arc: 0.8, thickness: 1},
{latitudes: [39.5015541259931,21.6317515410252],longitudes: [-99.0602406280213,-78.9606849097026],arc: -0.8, thickness: 2},
{latitudes: [39.5015541259931,23.9353719022448],longitudes: [-99.0602406280213,-102.576349523987],arc: 0.8, thickness: 4},
{latitudes: [39.5015541259931,44.970132378574],longitudes: [-99.0602406280213,65.2441240678486],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,8.65399918813263],longitudes: [-99.0602406280213,39.5512557929378],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,36.019075365944],longitudes: [-99.0602406280213,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,50.560639093767],longitudes: [-99.0602406280213,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,22.9250064074085],longitudes: [-99.0602406280213,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,29.9734600255474],longitudes: [-99.0602406280213,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,-0.254301557222141],longitudes: [-99.0602406280213,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [39.5015541259931,49.4525818736525],longitudes: [-99.0602406280213,3.92565287349738],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,36.6094323800447],longitudes: [65.2441240678486,103.865365256658],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,50.560639093767],longitudes: [65.2441240678486,25.3402736944025],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,22.9250064074085],longitudes: [65.2441240678486,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,57.7487688035733],longitudes: [65.2441240678486,-101.569822125212],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,53.8833587148482],longitudes: [65.2441240678486,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,-34.7732908976061],longitudes: [65.2441240678486,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,29.9734600255474],longitudes: [65.2441240678486,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,61.6925647074082],longitudes: [65.2441240678486,99.2165267869251],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,-23.0134728197173],longitudes: [65.2441240678486,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,39.5015541259931],longitudes: [65.2441240678486,-99.0602406280213],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,49.4525818736525],longitudes: [65.2441240678486,3.92565287349738],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,21.6317515410252],longitudes: [65.2441240678486,-78.9606849097026],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,23.9353719022448],longitudes: [65.2441240678486,-102.576349523987],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,36.6094323800447],longitudes: [65.2441240678486,103.865365256658],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,8.65399918813263],longitudes: [65.2441240678486,39.5512557929378],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,36.019075365944],longitudes: [65.2441240678486,136.881947315984],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,50.560639093767],longitudes: [65.2441240678486,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,22.9250064074085],longitudes: [65.2441240678486,79.5937037632538],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,-12.2915534387057],longitudes: [65.2441240678486,17.5029119215871],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,26.5066199997495],longitudes: [65.2441240678486,29.8444615131244],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,29.9734600255474],longitudes: [65.2441240678486,69.4139980631813],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,-0.254301557222141],longitudes: [65.2441240678486,114.022683532525],arc: -0.8, thickness: 1},
{latitudes: [44.970132378574,-28.9621061911244],longitudes: [65.2441240678486,25.1173962123943],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,32.5189173176254],longitudes: [65.2441240678486,54.2854514968914],arc: 0.8, thickness: 2},
{latitudes: [44.970132378574,43.472476107586],longitudes: [65.2441240678486,12.2194764873985],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,9.54831841820997],longitudes: [65.2441240678486,7.99512775408979],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,33.0368223410367],longitudes: [65.2441240678486,43.7569114187134],arc: 0.8, thickness: 1},
{latitudes: [44.970132378574,49.4525818736525],longitudes: [65.2441240678486,3.92565287349738],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,44.970132378574],longitudes: [25.1173962123943,65.2441240678486],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,50.560639093767],longitudes: [25.1173962123943,25.3402736944025],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,22.9250064074085],longitudes: [25.1173962123943,79.5937037632538],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,53.8833587148482],longitudes: [25.1173962123943,-2.65799297938563],arc: -0.8, thickness: 1},
{latitudes: [-28.9621061911244,-34.7732908976061],longitudes: [25.1173962123943,152.444544974308],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,29.9734600255474],longitudes: [25.1173962123943,69.4139980631813],arc: 0.8, thickness: 1},
{latitudes: [-28.9621061911244,-23.0134728197173],longitudes: [25.1173962123943,-59.101941713344],arc: -0.8, thickness: 1},
{latitudes: [-28.9621061911244,49.4525818736525],longitudes: [25.1173962123943,3.92565287349738],arc: -0.8, thickness: 1},
],
images: [
{label: "Commercial Relationships 2006 (all)",left: 50,top: 40,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 16},
{label: "Click on a country to show its commercial relationships",left: 50,top: 60,color: "#CC0000",labelColor: "#CC0000",labelRollOverColor: "#CC0000",labelFontSize: 11},
]
};
var countries = [all,AGO,BRA,CAN,CPR,CUB,EGY,ETH,GBR,IDN,IND,IRN,IRQ,ITA,JPN,MEX,NGA,NLD,NZL,PAK,POL,RUS,USA,UZB,ZAF];
			    dataProvider.linkToObject = all;
			    dataProvider.images = countries;
			    map.dataProvider = dataProvider;
				map.backgroundZoomsToTop = true;
				map.linesAboveImages = false;
			    map.write("mapdiv");

			});

        </script>
    </head>

    <body>
        <div id="mapdiv" style="width: 100%; background-color:#eeeeee; height: 500px;"></div>
    </body>

</html>
