\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent and context: Java}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Coding}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compiling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Configuration: xml}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model execution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organizing the files}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating a population}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using Repast essentials}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data sources}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Aggregate data sources}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Non aggregate data sources}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GUI output: Adding a chart}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Text output}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Loading Parameters at run time}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Batch runs}{18}}
\@writefile{toc}{\contentsline {paragraph}{Stop the simulation at a given time.}{19}}
\@writefile{toc}{\contentsline {paragraph}{configuring the batch}{19}}
\@writefile{toc}{\contentsline {paragraph}{running the batch}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mean field interaction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Scheduling by annotation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Traditional scheduling}{25}}
